<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="top-container">I'm Karen, not Karen</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Quicksand:wght@300;500;600;700&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Karen.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/avatar.png" alt="avatar">
          <h2>Hello.</h2>
          <p class="intro">I love web development and would ❤ to make a website or web app for you! </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="cool-img" src="images/contact-me.png" alt="cool">
            <h3>Web Development</h3>
            <p>I have good basic knowledge of html, css and javascript. I am a problem solver and love testing my apps.</p>
          </div>
          <div class="skill-row">
            <img class="skills-img" src="images/skills.png" alt="skills">
            <h3>UI/UX</h3>
            <p>The user experience and user interface is important if you want your customers to use your app. I create intuitive, aesthetically-pleasing, interactive interfaces.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>This is the place to reach me if you want to find me.</h3>
          <p class="contact-message">Don't be shy, send me a message telling me about your web app needs.</p>
          <a class="btn" href="mailto:knason4@gmail.com" target="_blank">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/knason4" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/emelia_kn" target="_blank">Instagram</a>
        <p class="copy-right">© Karen Nason.</p>
      </div>
      
    
</body>
</html>
